{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "alpinejs": "^3.14.9",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.1",
    "bootstrap": "^5.2.3",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^0.8.0",
    "postcss": "^8.4.31",
    "sass": "^1.56.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^4.5.14"
  },
  "name": "projek-besar",
  "version": "1.0.0",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "alpinejs": "^3.14.9",
    "aos": "^2.3.4",
    "asynckit": "^0.4.0",
    "braces": "^3.0.3",
    "browserslist": "^4.25.0",
    "call-bind-apply-helpers": "^1.0.2",
    "caniuse-lite": "^1.0.30001720",
    "chart.js": "^4.4.9",
    "chokidar": "^4.0.3",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^1.0.3",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.162",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.18.20",
    "escalade": "^3.2.0",
    "feather-icons": "^4.29.2",
    "fill-range": "^7.1.1",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "gsap": "^3.13.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "immutable": "^5.1.1",
    "intersection-observer": "^0.12.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lottie-web": "^5.13.0",
    "lucide": "^0.294.0",
    "lucide-react": "^0.513.0",
    "math-intrinsics": "^1.1.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "motion": "^12.16.0",
    "nanoid": "^3.3.11",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "particles.js": "^2.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss-value-parser": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "readdirp": "^4.1.2",
    "rollup": "^3.29.5",
    "source-map-js": "^1.2.1",
    "swiper": "^11.2.8",
    "three": "^0.177.0",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.1.3",
    "vite-plugin-full-reload": "^1.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
